# accountManagaementSystem

./: .gitignore  pom.xml
resources/: accountManagementSystem.drawio  secuirtyFlowChart.drawio
src/main/java/com/semicolon/africa/: FirstCass.java
src/main/java/com/semicolon/africa/Services/Interfaces/: InventoryServices.java  ItemServices.java  TransactionServices.java  UserServices.java
src/main/java/com/semicolon/africa/Services/ServiceImplementations/: InventoryServicesImpl.java
src/main/java/com/semicolon/africa/controllers/: TransactionController.java
src/main/java/com/semicolon/africa/data/models/: BookKeeping.java  Inventory.java  Item.java  TrackItemQuantity.java  Transaction.java  User.java
src/main/java/com/semicolon/africa/data/repositories/: BookKeepingRepo.java  InventoryRepository.java  ItemRepository.java  TrackItemQuantityRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/semicolon/africa/data/type/: CategoryType.java  PaymentMethod.java  TransactionType.java
src/main/java/com/semicolon/africa/dtos/: TransactionDTO.java
src/main/java/com/semicolon/africa/dtos/requests/: AddItemRequest.java  AddItemTrackRequest.java  AddTransactionRequest.java  CreateUserRequest.java  GenerateOTPRequest.java  GetAllItemCurrentStateRequest.java  GetAllTrackItemHistoryByMonthRequest.java  GetAllTrackItemHistoryByYearRequest.java  GetAllTrackItemHistoryRequest.java  GetAllTransactionByMonthRequest.java  GetAllTransactionByYearRequest.java  GetAllTransactionRequest.java  InventoryReportRequest.java  LogInRequest.java  RemoveItemRequest.java  SendEmailRequest.java  UserRegistrationRequest.java
src/main/java/com/semicolon/africa/dtos/response/: AddItemResponse.java  AddItemTrackResponse.java  AddTransactionResponse.java  ApiResponse.java  CreateUserResponse.java  GenerateOTPResponse.java  GetAllItemCurrentStateResponse.java  GetAllItemHistoryResponse.java  GetAllTransactionResponse.java  InventoryReportResponse.java  RemoveItemResponse.java  SendMailResponse.java  UserRegistrationResponse.java
src/main/java/com/semicolon/africa/emailServer/: EmailServer.java
src/main/java/com/semicolon/africa/exception/: BookKeepingException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  ItemException.java
src/main/java/com/semicolon/africa/security/authentication/: AuthOServiceImpl.java  AuthOServices.java  EmailValidation.java
src/main/java/com/semicolon/africa/security/authorization/: CredentialValidation.java  CredentialValidatorService.java
src/main/java/com/semicolon/africa/services/Interfaces/: BookKeepingServices.java  InventoryReportServices.java  InventoryServices.java  ItemServices.java  TrackItemQuantityServices.java  TransactionServices.java  TransactionStatementServices.java  UserServices.java
src/main/java/com/semicolon/africa/services/ServiceImplementations/: BookKeepingServiceImpl.java  (+8 more)
src/main/java/com/semicolon/africa/utilities/: AppConfig.java  LogInDataValidator.java  Mapper.java  PasswordUtil.java  RegistrationDataValidator.java
src/main/java/com/semicolon/africa/web/: BookKeepingController.java  Item.java  ItemServiceController.java  SecurityServicesController.java  TrackItemQuantityController.java  UserController.java
src/main/resources/: application.properties
src/test/java/: GenerateOTPTest.java
src/test/java/com/semicolon/africa/emailserverTests/: EmailServiceTest.java
src/test/java/com/semicolon/africa/secuitryTests/: GenerateOTPTest.java
src/test/java/com/semicolon/africa/userServiceTest/: UserServiceTest.java
src/test/resources/: application.properties
(+8 files in other folders)
